//Status
// Missing fields 
//     ProductInsightPriceSegment,
//     ProductPriceSegmentSwedishMatch,
//     ProductPrimaryAndSecondaryFlavour,

SUB S1.Products

    LIB CONNECT TO 'PROD_1.System_Redshift:XDataConnection_Redshift_Snusbolaget';

    Products:
    LOAD
        "product_hash_id"                              as %ProductHashID,
        "product_group_hash_id"                        as %ProductGroupHashID,
        "product_attribute_hash_id"                    as %ProductAttributeHashID,
        "product_id"                                   as ProductID,
        "product_lob_sku"                              as ProductLobSKU,
        "product_group_lob_sku"                        as ProductGroupLobSKU,
        "product_name"                                 as ProductName,
        "product_format_old"                           as ProductFormatOld,
        "product_strength_old"                         as ProductStrengthOld,
        "product_nicotine_strenth"                     as ProductNicotineStrenth,
        "product_portion_type"                         as ProductPortionType,
        "product_price_segment"                        as ProductPriceSegment,
        "product_type_original"                        as ProductTypeOriginal,
        "product_pg_artnr"                             as ProductPgArtnr,
        "product_flavour"                              as ProductFlavour,
        "product_manufacturer_old"                     as ProductManufacturerOld,
        "product_type_old"                             as ProductTypeOld,
        "product_brand_old"                            as ProductBrandOld,
        "product_data_source"                          as ProductDataSource,
        "product_brand_url"                            as ProductBrandUrl,
        "product_image_url"                            as ProductImageUrl,
        "product_insight_price_segment"                as ProductInsightPriceSegment,
        "product_price_segment_swedish_match"          as ProcuctPriceSegmentSwedishMatch,
        "product_strength_mg"                          as ProductStrengthMg,
        "product_sub_category"                         as ProductSubCategory,
        "product_is_sample"                            as ProductIsSample,
        "product_type_group"                           as ProductTypeGroup,
        "product_type_group_desc"                      as ProductTypeGroupDesc,
        "product_culture"                              as ProductCulture,
        "product_stats_cans"                           as ProductStatsCans,
        "product_show_in_qlik_flag"                    as ProductShowInQlik_Flag,
        "product_is_sample_flag"                       as ProductIsSample_Flag,
        "product_in_qlik_flag"                         as ProductInQlik_Flag,
        "product_name_hash_id"                         as %ProductNameHashID,
        "product_created_date"                         as ProductCreatedDate,
        "product_created_year_month"                   as ProductCreatedYearMonth,
        "product_nicotine_content_mg_per_pouch"        as ProductNicotineContentMgPerPouch,
        "product_brand_insights_pim"                   as ProductBrandInsightsPIM,
        "product_manufacturer_insights_pim"            as ProductManufacturerInsightsPIM,
        "product_strength_pim"                         as ProductStrengthPIM,
        "product_format_pim"                           as ProductFormatPIM,
        "product_primary_flavor"                       as ProductPrimaryFlavor,
        "product_primary_flavor_sub_group"             as ProductPrimaryFlavorSubGroup,
        "product_primary_flavor_group"                 as ProductPrimaryFlavorGroup,
        "product_secondary_flavor"                     as ProductSecondaryFlavor,
        "product_secondary_flavor_sub_group"           as ProductSecondaryFlavorSubGroup,
        "product_secondary_flavor_group"               as ProductSecondaryFlavorGroup,
        "product_flavor_type"                          as ProductFlavorType,
        "product_flavour_group_concat"                 as ProductFlavourGroupConcat,
        "product_flavour_sub_group_concat"             as ProductFlavourSubGroupConcat,
        "product_flavour_concat"                       as ProductFlavourConcat,
        "product_flavour_is_fusion"                    as ProductFlavourIsFusion,
        "product_single_flavour_simple"                as ProductSingleFlavourSimple,
        "product_single_flavour_full"                  as ProductSingleFlavourFull,
        "product_nicotine_type"                        as ProductNicotineType,
        "product_caffeine_content"                     as ProductCaffeineContent,
        "product_strength_insights_pim"                as ProductStrengthInsightsPim,
        "product_type_insights_pim"                    as ProductTypeInsightsPim,
        "product_format_insights_pim"                  as ProductFormatInsightsPim,
        "product_contains_caffeine_flag"               as ProductContainsCaffeine_Flag,
        "product_contains_tobacco_flag"                as ProductContainsTobacco_Flag,
        "product_type"                                 as ProductType,
        "product_is_nicotine_pouche_flag"              as ProductIsNicotinePouche_Flag,
        "product_is_tobacco_free_flag"                 as ProductIsTobaccoFree_Flag,
        "product_is_vape_flag"                         as ProductIsVape_Flag,
        "product_is_section_access_addon_flag"         as ProductIsSectionAccessAddon_Flag,
        "product_single_flavour_simple_pt"             as ProductSingleFlavourSimplePT,
        "product_name_with_stats_cans_hash_id"         as %ProductNameWithStatsCansHashID,
        "product_tobacco_type"                         as ProductTobaccoType,
        "product_strength"                             as ProductStrength,
        "product_brand"                                as ProductBrand,
        "product_manufacturer"                         as ProductManufacturer,
        "product_format"                               as ProductFormat,
        "product_strength_pt"                          as ProductStrengthPT,
        "product_format_pt"                            as ProductFormatPT,
        "product_flavour_pt"                           as ProductFlavourPT,
        "product_insight_price_segment"                as ProductInsightPriceSegment,
        "product_price_segment_swedish_match"          as ProductPriceSegmentSwedishMatch,
        NULL()                                         as ProductPrimaryAndSecondaryFlavour
    ;
    SELECT 
    	"product_hash_id",
        "product_group_hash_id",
        "product_attribute_hash_id",
        "product_id",
        "product_lob_sku",
        "product_group_lob_sku",
        "product_name",
        "product_format_old",
        "product_strength_old",
        "product_nicotine_strenth",
        "product_portion_type",
        "product_price_segment",
        "product_type_original",
        "product_pg_artnr",
        "product_flavour",
        "product_manufacturer_old",
        "product_type_old",
        "product_brand_old",
        "product_data_source",
        "product_brand_url",
        "product_image_url",
        "product_insight_price_segment",
        "product_price_segment_swedish_match",
        "product_strength_mg",
        "product_sub_category",
        "product_is_sample",
        "product_type_group",
        "product_type_group_desc",
        "product_culture",
        "product_stats_cans",
        "product_show_in_qlik_flag",
        "product_is_sample_flag",
        "product_in_qlik_flag",
        "product_name_hash_id",
        "product_created_date",
        "product_created_year_month",
        "product_nicotine_content_mg_per_pouch",
        "product_brand_insights_pim",
        "product_manufacturer_insights_pim",
        "product_strength_pim",
        "product_format_pim",
        "product_primary_flavor",
        "product_primary_flavor_sub_group",
        "product_primary_flavor_group",
        "product_secondary_flavor",
        "product_secondary_flavor_sub_group",
        "product_secondary_flavor_group",
        "product_flavor_type",
        "product_flavour_group_concat",
        "product_flavour_sub_group_concat",
        "product_flavour_concat",
        "product_flavour_is_fusion",
        "product_single_flavour_simple",
        "product_single_flavour_full",
        "product_nicotine_type",
        "product_caffeine_content",
        "product_strength_insights_pim",
        "product_type_insights_pim",
        "product_format_insights_pim",
        "product_contains_caffeine_flag",
        "product_contains_tobacco_flag",
        "product_type",
        "product_is_nicotine_pouche_flag",
        "product_is_tobacco_free_flag",
        "product_is_vape_flag",
        "product_is_section_access_addon_flag",
        "product_single_flavour_simple_pt",
        "product_name_with_stats_cans_hash_id",
        "product_tobacco_type",
        "product_strength",
        "product_brand",
        "product_manufacturer",
        "product_format",
        "product_strength_pt",
        "product_format_pt",
        "product_flavour_pt"
    FROM snusbolaget."analytics_prod"."analytics_product"
    ;


    STORE Products INTO [$(vG.LoadPath)/Haypp_Dim_Product.qvd] (qvd);  
    DROP TABLE Products;




END SUB